!isEmpty(CONFIG) {

CONFIG -= debug_and_release
CONFIG -= debug_and_release_target
CONFIG += c++17

PROJECT_ROOT = $$PWD
REPOS_ROOT = $${PROJECT_ROOT}/..

BUILD_ROOT = $$shadowed($$PWD)

INCLUDEPATH *= $${PROJECT_ROOT}

include ($$PWD/qmake_tools.pri)
include ($$PWD/param_install_path.pri)

win32: DELIMETER = "\\"
unix: DELIMETER = "/"

}
